# twafiq-web-mobile

./: Dockerfile  HELP.md  build_and_push.sh  pom.xml
src/main/java/com/web/marriage/: MarriageApplication.java
src/main/java/com/web/marriage/blog/controller/: BlogController.java
src/main/java/com/web/marriage/blog/dto/: BlogDTO.java  BlogMapper.java
src/main/java/com/web/marriage/blog/entity/: Blog.java  PageResponse.java
src/main/java/com/web/marriage/blog/repo/: BlogRepository.java
src/main/java/com/web/marriage/blog/service/: BlogService.java
src/main/java/com/web/marriage/configuration/: AppConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/web/marriage/constants/: HashMapInitializer.java  SameValueMapInitializer.java  ServerConstants.java
src/main/java/com/web/marriage/course/controller/: CourseController.java
src/main/java/com/web/marriage/course/entity/: PageResponse.java
src/main/java/com/web/marriage/course/service/: CourseService.java
src/main/java/com/web/marriage/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/web/marriage/email/: EmailService.java  Mail.java
src/main/java/com/web/marriage/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/web/marriage/jwt/: JwtFilter.java  JwtResponse.java  JwtService.java
src/main/java/com/web/marriage/payments/braintree/config/: BraintreeConfig.java
src/main/java/com/web/marriage/payments/braintree/controller/: BraintreeController.java
src/main/java/com/web/marriage/payments/braintree/entity/: BuyCourseDTO.java
src/main/java/com/web/marriage/payments/braintree/service/: BraintreeService.java
src/main/java/com/web/marriage/payments/paymob/controller/: PaymentController.java
src/main/java/com/web/marriage/payments/paymob/entity/callback/: Merchant.java  Order.java  ShippingData.java  TransactionCallback.java  TransactionObj.java
src/main/java/com/web/marriage/payments/paymob/entity/request/: BillingData.java  Item.java  PaymentIntentRequest.java
src/main/java/com/web/marriage/payments/paymob/entity/response/: IntentionDetail.java  Item.java  PaymentKey.java  PaymentMethod.java  PaymentResponse.java
src/main/java/com/web/marriage/payments/paymob/entity/user/: UserPayment.java
src/main/java/com/web/marriage/payments/paymob/repo/: UserPaymentRepository.java
src/main/java/com/web/marriage/payments/paymob/service/: PaymentService.java
src/main/java/com/web/marriage/user/controller/: UserController.java
src/main/java/com/web/marriage/user/dto/: LoginDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/com/web/marriage/user/entity/: AuditableBase.java  User.java  UserAlgorithm.java  UserPersentage.java
src/main/java/com/web/marriage/user/mapping/: UserMapper.java
src/main/java/com/web/marriage/user/repo/: UserAlgorithmRepository.java  UserRepository.java
src/main/java/com/web/marriage/user/service/: ColorAlgorithm.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/static/: pay.html
src/test/java/com/web/marriage/: MarriageApplicationTests.java
