spring.application.name=courses
spring.data.mongodb.database=courses_app
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb+srv://mostafa19500mahmoud:mostafa19500mahmoud@cluster1.si9kq5u.mongodb.net/?retryWrites=true&w=majority

spring.mail.username=mostafa19500mahmoud@gmail.com  
spring.mail.password=xtgszidceekzleyw
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.cache.type=simple

DISCOUNT_VALUE = 10

braintree.environment = sandbox
braintree.merchantId = mpmfxzbmghkjwq6h
braintree.privateKey = 407b9c37dd9258e8a03f55ac9094d604
braintree.publicKey = m9hz2683yzpp6qvk
card.integration.id = 4599923
paymob.api.publicKey = egy_pk_test_PUlzwb30va3kVYFAeA5bP1cp4XDY02lV
paymob.api.secretkey = Token egy_sk_test_ced70df30ec6bb9007eeff5f70544de82d2f958060ac9d8a05e3a3896cbcd15f
wallet.integration.id = 4600325
